import buzza from '../img/Buzza.jpg'
import pancake from '../img/Pancake.jpg'
import redsea from '../img/RedSea.jpg'
import funchoza from '../img/Funchoza.jpg'
import oreo from '../img/Oreo.jpg'
import pig from '../img/Pig.jpg'

const recipes = [
    {
        ID: 1,
        NAME: 'Буззы',
        DESCRIPTION: 'Праздник у подруги',
        IMG: {buzza},
        HARD: 2,
        TIME: '1 час',
        PRODUCTS: {'Вода': '200 мл', 'Растительное масло': '1 Ст. ложка', 'Яйцо': '1шт',
                    'Мука': '500 гр', 'Говядина': '700 гр', 'Лук': '3 шт', 
                    'Перец чёрный молотый': 'По вкусу', 'Соль': 'По вкусу'}
    },
    {
        ID: 2,
        NAME: 'Сельдь под шубой',
        DESCRIPTION: 'Хозяюшкам на новый год',
        IMG: {pig},
        HARD: 5,
        TIME: '2 часа',
        PRODUCTS: {"Картофель": "5 шт",
            "Филе солёной сельди": "280 г",
            "Лук репчатый": "1 шт.",
            "Морковь": "1 шт.",
            "Яйца": "2 шт.",
            "Свёкла": "4 шт.",
            "Майонез": "280 г",
            "Соль": "По вкусу",
            "Перец чёрный молотый": "По вкусу",
            "Гвоздика": "2 шт." }
    },
    {
        ID: 3,
        NAME: 'Блины',
        DESCRIPTION: 'На завтрак',
        IMG: {pancake},
        HARD: 2,
        TIME: '30 мин',
        PRODUCTS: {'Мука': '75 гр', 'Молоко': '250 мл', 'Сливочное масло': '1 Ст. ложка', 
                    'Яйцо': '1 шт', 'Сахар': '1 Ст. ложка', 'Ванилин': 'По вкусу'}
    },
    {
        ID: 4,
        NAME: 'Красное море',
        DESCRIPTION: 'Назад в СССР',
        IMG: {redsea},
        HARD: 1,
        TIME: '10 мин',
        PRODUCTS: {'Крабовые палочки': '250-300 гр', 'Помидоры': '1-2 шт', 'Сыр': '150 гр', 
                    'Чеснок': '2 зубчика', 'Майонез': 'По вкусу', 'Соль': 'По вкусу'}
    },
    {
        ID: 5,
        NAME: 'Фунчоза',
        DESCRIPTION: 'На праздник',
        IMG: {funchoza},
        HARD: 3,
        TIME: '40 мин',
        PRODUCTS: {'Мясо': '400 гр', 'Лук': '1 шт', 'Морковь': '1 шт', 
                    'Болгарский перец': '1 шт', 'Фунчоза':  '200 гр', 'Соевый соус': '',
                    'Соль': 'По вкусу', 'Перец': 'По вкусу', 'Растительное масло': ''}
    },
    {
        ID: 6,
        NAME: 'Шоколадные печенья',
        DESCRIPTION: 'К чаю',
        IMG: {oreo},
        HARD: 2,
        TIME: '20 мин',
        PRODUCTS: {'Масло сливочное': '115 гр', 'Молоко': '25 гр', 'Яйцо': '1 шт', 
                   'Мука': '150 г', 'Какао-порошок': '50 гр', 'Сахар': '100 гр',
                    'Сахар ванильный': '2 пакетика', 'Разрыхлитель': '5 гр', 'Пудра сахарная': '140 гр'}
    },
    
]


export default recipes